
# GitHub webhook secret for development environment
WEBHOOK_SECRET=Secret123!

# ClickUp API credentials for development environment
CLICKUP_ID_CLIENT=
CLICKUP_CLIENT_SECRET=

# Configure Redis connection for development environment
REDIS_HOST="localhost"
REDIS_USERNAME="default"
REDIS_PORT=6379
REDIS_PASSWORD="12345"

# Configure the port and host for development environment
PORT=1234
HOST="http://localhost"